<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Stats</title>
    <!--Load the AJAX API-->
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
  </head>
  <body>
    <div class="header" id="headers">
      <span class="header-elem"><a href="index.html">Home</a></span>
      <span class="header-elem"><a href="week.html">Week</a></span>
      <span class="header-elem"><a href="month.html">Month</a></span>
      <span class="header-elem"><a href="create.html">Create</a></span>
      <span class="header-elem"><a href="workout_types.html">Types</a></span>
      <span class="header-elem"><a href="stats.html">Stats</a></span>
    </div>
    <div class="root">
      <h2>Statistics</h2>

      <div>
        <h2>Year</h2>
        <div id="year_chart"></div>
      </div>

      <div>
        <h2>Month</h2>
        <div id="month_chart"></div>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/js-joda/1.11.0/js-joda.min.js"
      integrity="sha512-piLlO+P2f15QHjUv0DEXBd4HvkL03Orhi30Ur5n1E4Gk2LE4BxiBAP/AD+dxhxpW66DiMY2wZqQWHAuS53RFDg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="static/js/stats.js" type="module"></script>

    <script type="text/javascript">
      // Load the Visualization API and the corechart package.
      google.charts.load("current", { packages: ["corechart"] });

      // Set a callback to run when the Google Visualization API is loaded.
      google.charts.setOnLoadCallback(drawYearChart);
      google.charts.setOnLoadCallback(drawMonthChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawYearChart() {
        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn("string", "Type");
        data.addColumn("number", "Amount");
        data.addRows([
          ["PECS", 3],
          ["TRICEPS", 1],
          ["DELTS", 1],
          ["BICEPS", 1],
          ["BACK", 2],
          ["ABS", 2],
        ]);

        // Set chart options
        var options = {
          title: "Workouts by Type",
          width: 1000,
          height: 800,
        };

        // Instantiate and draw our chart, passing in some options.
        const chart = new google.visualization.PieChart(
          document.getElementById("year_chart")
        );
        chart.draw(data, options);
      }

      function drawMonthChart() {
        var data = google.visualization.arrayToDataTable([
          ["Element", "Density", { role: "style" }],
          ["Copper", 8.94, "#b87333"], // RGB value
          ["Silver", 10.49, "silver"], // English color name
          ["Gold", 19.3, "gold"],

          ["Platinum", 21.45, "color: #e5e4e2"], // CSS-style declaration
        ]);
        var options = {
          title: "Density of Precious Metals, in g/cm^3",
          width: 600,
          height: 400,
          bar: { groupWidth: "95%" },
          legend: { position: "none" },
        };
        chart.draw(data, options);
      }
    </script>
  </body>
</html>
