<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Week</title>
  </head>
  <body>
    <div class="header" id="headers">
      <span class="header-elem"><a href="index.html">Home</a></span>
      <span class="header-elem"><a href="week.html">Week</a></span>
      <span class="header-elem"><a href="month.html">Month</a></span>
      <span class="header-elem"><a href="create.html">Create</a></span>
      <span class="header-elem"><a href="workout_types.html">Types</a></span>
      <span class="header-elem"><a href="stats.html">Stats</a></span>
    </div>
    <div class="root">
      <h2>Week Workouts</h2>

      <div id="workouts-data"></div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/js-joda/1.11.0/js-joda.min.js"
      integrity="sha512-piLlO+P2f15QHjUv0DEXBd4HvkL03Orhi30Ur5n1E4Gk2LE4BxiBAP/AD+dxhxpW66DiMY2wZqQWHAuS53RFDg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="static/js/week.js" type="module"></script>
  </body>
</html>
