<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Workout Types</title>
  </head>
  <body>
    <div class="header" id="headers">
      <span class="header-elem"><a href="index.html">Home</a></span>
      <span class="header-elem"><a href="week.html">Week</a></span>
      <span class="header-elem"><a href="month.html">Month</a></span>
      <span class="header-elem"><a href="create.html">Create</a></span>
      <span class="header-elem"><a href="workout_types.html">Types</a></span>
      <span class="header-elem"><a href="stats.html">Stats</a></span>
    </div>
    <div class="root">
      <h2>Workout Approaches</h2>

      <div class="root" style="display: flex">
        <div class="types" style="width: 50%">
          <h3>Workout Types</h3>
          <div>
            <div>
              <p>1 (minus - triceps with delts on same day)</p>
              <div style="display: flex">
                <div class="workouts-group">
                  <div class="lozenge pecs-lozenge">PECS</div>
                  <div class="lozenge trics-lozenge">TRIC</div>
                </div>
                <div class="workouts-group">
                  <div class="lozenge delts-lozenge">DELTS</div>
                  <div class="lozenge biceps-lozenge">BICS</div>
                </div>
                <div class="workouts-group">
                  <div class="lozenge back-lozenge">BACK</div>
                  <div class="lozenge pecs-lozenge">PECS</div>
                </div>
                <div class="workouts-group">
                  <div class="lozenge trics-lozenge">TRIC</div>
                  <div class="lozenge delts-lozenge">DELTS</div>
                </div>
                <div class="workouts-group">
                  <div class="lozenge biceps-lozenge">BICE</div>
                  <div class="lozenge back-lozenge">BACK</div>
                </div>
              </div>
            </div>
            <div>
              <p>2 (Current)</p>
              <div style="display: flex">
                <div class="workouts-group">
                  <div class="lozenge pecs-lozenge">PECS</div>
                  <div class="lozenge trics-lozenge">TRIC</div>
                </div>
                <div class="workouts-group">
                  <div class="lozenge biceps-lozenge">BICS</div>
                  <div class="lozenge delts-lozenge">DELTS</div>
                </div>
                <div class="workouts-group">
                  <div class="lozenge back-lozenge">BACK</div>
                  <div class="lozenge pecs-lozenge">PECS</div>
                </div>
                <div class="workouts-group">
                  <div class="lozenge trics-lozenge">TRIC</div>
                  <div class="lozenge biceps-lozenge">BICS</div>
                </div>
                <div class="workouts-group">
                  <div class="lozenge delts-lozenge">DELTS</div>
                  <div class="lozenge back-lozenge">BACK</div>
                </div>
              </div>
            </div>
            <div>
              <p>3</p>
              <div style="display: flex">
                <div class="workouts-group">
                  <div class="lozenge pecs-lozenge">PECS</div>
                  <div class="lozenge biceps-lozenge">BICS</div>
                </div>
                <div class="workouts-group">
                  <div class="lozenge delts-lozenge">DELTS</div>
                  <div class="lozenge back-lozenge">BACK</div>
                </div>
                <div class="workouts-group">
                  <div class="lozenge trics-lozenge">TRIC</div>
                  <div class="lozenge pecs-lozenge">PECS</div>
                </div>
                <div class="workouts-group">
                  <div class="lozenge biceps-lozenge">BICS</div>
                  <div class="lozenge delts-lozenge">DELTS</div>
                </div>
                <div class="workouts-group">
                  <div class="lozenge back-lozenge">BACK</div>
                  <div class="lozenge trics-lozenge">TRIC</div>
                </div>
              </div>
            </div>
            <div>
              <p>4</p>
              <div style="display: flex">
                <div class="workouts-group">
                  <div class="lozenge pecs-lozenge">PECS</div>
                  <div class="lozenge back-lozenge">BACK</div>
                </div>
                <div class="workouts-group">
                  <div class="lozenge delts-lozenge">DELTS</div>
                  <div class="lozenge biceps-lozenge">BICS</div>
                </div>
                <div class="workouts-group">
                  <div class="lozenge trics-lozenge">TRIC</div>
                  <div class="lozenge pecs-lozenge">PECS</div>
                </div>
                <div class="workouts-group">
                  <div class="lozenge back-lozenge">BACK</div>
                  <div class="lozenge delts-lozenge">DELTS</div>
                </div>
                <div class="workouts-group">
                  <div class="lozenge biceps-lozenge">BICS</div>
                  <div class="lozenge trics-lozenge">TRIC</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="next">
          <h3>Workout / Muscle Approaches</h3>
          <div>
            <div class="lozenge pecs-lozenge">PECS</div>
            <div class="lozenge back-lozenge">BACK</div>
            <div class="lozenge delts-lozenge">DELTS</div>
            <div class="lozenge biceps-lozenge">BICS</div>
            <div class="lozenge abs-lozenge">ABS</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
